<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecurityIQConfigExporter" GeneratedClassName="Queries">
  <Profiles />
  <Settings>
    <Setting Name="dbInfo1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select @@SERVERNAME [DB ServerName], @@VERSION Version;</Value>
    </Setting>
    <Setting Name="dbInfo2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select name [SIQ DB Name], create_date [SIQ DB Create Date] FROM sys.databases where name = 'SecurityIQDB';</Value>
    </Setting>
    <Setting Name="siqConfig1" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select scv.name, scv.value from [whiteops].[system_configuration_value] scv where scv.name in('Company Name','Version');</Value>
    </Setting>
    <Setting Name="siqConfig2" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select name, value from [crowdSource].[system_configuration_value] where name in('SMTP_HOST','Web Site URL','SystemEmailAddress');</Value>
    </Setting>
    <Setting Name="email" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select name, value from [crowdSource].[system_configuration_value] where name in('SMTP_HOST','Web Site URL','SystemEmailAddress');</Value>
    </Setting>
    <Setting Name="license" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select l.sku, l.description, l.description, l.module_name, l.license_utilization from whiteops.license l;</Value>
    </Setting>
    <Setting Name="installServer" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select * from whiteops.install_server;</Value>
    </Setting>
    <Setting Name="installService" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select ins.name, ins.technical_name, inss.name InstalledOnServer, ins.port, ins.default_port, ins.server_id, insc.name ServiceType, ins.status_update_date, ins.agent_name, ins.version from whiteops.install_service ins, whiteops.install_service_category insc, whiteops.install_server inss where ins.install_service_category_id = insc.id and ins.installed_server_id = inss.id order by inss.name;</Value>
    </Setting>
    <Setting Name="idc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select name [IDC Name] from whiteops.ra_identity_collector where id &gt; 0;</Value>
    </Setting>
    <Setting Name="wpc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select wpc.name [DEC Name], wpct.name [DEC Type], wpc.wpc_configuration_id, wpc.is_logical_wpc, wpc.status_update_date, wpc.logical_status_message, wpc.first_seen_alive from whiteops.wpc wpc, whiteops.wpc_type wpct where wpc.id &gt; 999 and wpc.wpc_type_id = wpct.id;</Value>
    </Setting>
    <Setting Name="apps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select c.name, b.name BamName , b.description [desc] , b.domain_netbios_name NetBIOSname, b.first_crawled_date FirstCrawl, b.last_crawling_time LastCrawl, bt.name BamType, bt.group_code_name BAMGroup , bt.supports_data_classification CanDC, raidc.name IDCname , b.data_classification_installed DCinstalled, pb.installed BAMinstalled, pb.logical_status_message , pb.host_address HostName, isrv.name EventManagerName, isrv2.agent_name PermColl from whiteops.bam b, whiteops.bam_type bt, whiteops.ra_identity_collector raidc, whiteops.physical_bam pb, whiteops.install_service isrv, whiteops.install_service isrv2, whiteops.container c where b.bam_type_id = bt.id and b.ra_identity_collector_id = raidc.id and b.bam_configuration_id = pb.bam_id and b.event_manager_service_id = isrv.id and b.ra_service_id = isrv2.id and b.container_id = c.id;</Value>
    </Setting>
    <Setting Name="appConfigs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select c.name container,  b.name, bcv.name ConfigName, bcv.value from whiteops.bam_configuration_value bcv, whiteops.bam b, whiteops.container c where b.bam_configuration_id = bcv.bam_configuration_id and b.container_id = c.id and bcv.name NOT IN('password','pkcs7Password') order by c.name, b.name, bcv.name;</Value>
    </Setting>
    <Setting Name="tasks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select st.created_by, st.[name] TaskName, tt.name TaskType, tst.name TaskSubType, next_run, once_date, schedt.name Freq from whiteops.schedule_task st, whiteops.task_type tt,whiteops.task_sub_type tst, whiteops.schedule_type schedt where st.task_type_id = tt.id and st.task_sub_type_id = tst.id and st.schedule_type_id = schedt.id;</Value>
    </Setting>
    <Setting Name="taskResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select t.[name] TaskName, tt.name TaskType, tst.name TaskSubType, schedt.name Freq, t.start_date, t.end_date, t.progress, t.result, t.details, [is].agent_name from whiteops.task t left join whiteops.task_type tt ON  t.task_type_id = tt.id left join whiteops.task_sub_type tst ON t.task_sub_type_id = tst.id left join whiteops.schedule_type schedt ON t.schedule_task_id = schedt.id left join whiteops.install_service [is] ON t.install_service_id =  [is].id order by t.name, t.start_date desc;</Value>
    </Setting>
    <Setting Name="healthCenter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SELECT x.* FROM ( SELECT DISTINCT name FROM whiteops.install_service ) c CROSS APPLY ( SELECT TOP 100 hce.date, ts.name taskStatusName, ins.agent_name, ins.name serviceName, hce.title, hce.details, hce.level_enum_id from  [whiteops].[health_center_event]  hce, whiteops.install_service ins, whiteops.task_status ts where ins.id = hce.source_id and hce.task_status_enum_id = ts.id and c.name=ins.name order by source_id, [date] desc) x order by servicename, [date] desc;</Value>
    </Setting>
    <Setting Name="users" Type="System.String" Scope="Application">
      <Value Profile="(Default)">select u.name, u.first_name + ' ' + u.last_name FullName, u.last_login LastSIQlogin, ra.user_full_name ConnectedUser from whiteops.[user] u left join whiteops.ra_user ra on u.ra_user_id = ra.id;</Value>
    </Setting>
  </Settings>
</SettingsFile>