<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecurityIQConfigExporter" GeneratedClassName="WorksheetNames">
  <Profiles />
  <Settings>
    <Setting Name="dbInfo" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Database</Value>
    </Setting>
    <Setting Name="siqConfig" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Misc Config</Value>
    </Setting>
    <Setting Name="license" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Licenses</Value>
    </Setting>
    <Setting Name="coreServices" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Core Services</Value>
    </Setting>
    <Setting Name="idc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Identity Collector (IDC)</Value>
    </Setting>
    <Setting Name="wpc" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Enrichment (DEC)</Value>
    </Setting>
    <Setting Name="apps" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Apps</Value>
    </Setting>
    <Setting Name="appConfigs" Type="System.String" Scope="Application">
      <Value Profile="(Default)">App Configs</Value>
    </Setting>
    <Setting Name="tasks" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tasks</Value>
    </Setting>
    <Setting Name="taskResults" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Task Results</Value>
    </Setting>
    <Setting Name="healthCenter" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Health Center</Value>
    </Setting>
    <Setting Name="users" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Users</Value>
    </Setting>
  </Settings>
</SettingsFile>