<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecurityIQConfigExporter.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="siqHomeEnvVar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SECURITYIQ_HOME</Value>
    </Setting>
    <Setting Name="siqHomeLogsEnvVar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SECURITYIQ_HOME_LOGS</Value>
    </Setting>
    <Setting Name="enableTableRowCounts" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rowCountQueryName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dbInfo3</Value>
    </Setting>
  </Settings>
</SettingsFile>