<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SiqConfigReport.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="dllAssemblyFileExtension" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.dll</Value>
    </Setting>
    <Setting Name="siqHomeEnvVar" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SECURITYIQ_HOME</Value>
    </Setting>
  </Settings>
</SettingsFile>